spring.application.name=springbatch3

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Spring Batch schema auto-creation
spring.batch.jdbc.initialize-schema=always

# Spring Batch Settings
spring.batch.job.enabled=true

