spring.application.name=Oauth-for-normal-resource

#github
spring.security.oauth2.client.registration.github.client-id=Ov23lil5X1c7OHyoItfj
spring.security.oauth2.client.registration.github.client-secret=a6e889e811aa1f7af16d1f73ae768086ae25d561




logging.level.org.springframekwork.security = TRACE
