spring.application.name=Order-Service
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=bpdpr@1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true