spring.application.name=ExternalAPi

# OpenWeatherMap API
weather.api.key=5fc238144cc3aa2d17dac64893612ccd
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Mediastack API
news.api.key=66e01ab9fadf7feaeef1f002ff26978b
news.api.url=http://api.mediastack.com/v1/news

