spring.application.name=ExternalAPi

# OpenWeatherMap API
weather.api.key=**
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Mediastack API
news.api.key=***
news.api.url=http://api.mediastack.com/v1/news

