spring.application.name=springBatch2

# Enable Spring Batch Job execution on startup
spring.batch.job.enabled=true


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always

# Initialize Spring Batch schema automatically
spring.batch.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.datasource.data=classpath:schema-h2.sql
spring.h2.console.enabled=true






